<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body>
    <h1 style="text-align: center;">This is image maps</h1>
    <p>here you can vist different sites by clicking at different places of an image</p>
    <img src="imgs/computer.jpg" alt="computer" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="788, 697, 100, 100" href="comp.html" alt="comp" target="_blank" >
        <area shape="rect" coords="300, 813, 100, 100 " href="tablet.html" alt="tablet" target="_blank">
        <area shape="circle" coords="1398.50, 887.50, 103.57, 103.85" href="coffee.html" alt="coffee" target="_blank">
        <area shape="rect" coords="1200, 817, 100, 89.96" href="phone.html" alt="phone" target="_blank">
    </map>
            
</body>
</html>